using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        string [] arr=Console.ReadLine().Split(' ');
        Int64 arrCount=Convert.ToInt64(arr[0]);
        Int64 queryCount=Convert.ToInt64(arr[1]);
        Int64[] array=new Int64[arrCount];
        Array.Clear(array,0,(array.Length-1));
        for(Int64 i=0;i<queryCount;i++)
            {
            string[] query=Console.ReadLine().Split(' ');
            Int64 start=Convert.ToInt64(query[0]);
            start=start-1;
            Int64 end=Convert.ToInt64(query[1]) ;
            end=end-1;
            Int64 num=Convert.ToInt64(query[2]);
            array[start]=array[start]+num;
            if((end+1)<=(array.Length-1))
            array[end+1]=array[end+1]-num;
            
        }
        Int64 max=0;
        //Console.Write(array[0]+" ");
        if(max<array[0])
            max=array[0];
        for(Int64 j=1;j<array.Length;j++)
            {
            array[j]=array[j-1]+array[j];
            if(max<array[j])
                max=array[j];
            //Console.Write(array[j]+" ");
        }
        Console.WriteLine(max);
        
    }
}
